anyio==3.4.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
chart-studio==1.1.0
click==8.0.3
colorama==0.4.4
colorlover==0.3.0
commonmark==0.9.1
cryptography==35.0.0
cufflinks==0.17.3
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
Django==3.2.8
dnspython==2.1.0
email-validator==1.1.3
entrypoints==0.3
et-xmlfile==1.1.0
fastapi==0.70.1
ffmpeg==1.4
ffmpeg-python==0.2.0
Flask==2.0.2
fonttools==4.28.4
future==0.18.2
googlemaps==4.5.3
greenlet==1.1.2
h11==0.12.0
httptools==0.2.0
idna==3.3
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
mpmath==1.2.1
nbclient==0.5.10
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.7
numpy==1.21.2
opencv-python==4.5.5.62
openpyxl==3.0.9
orjson==3.6.5
outcome==1.1.0
packaging==21.3
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.3
passlib==1.7.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.5.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
psycopg2==2.9.3
ptyprocess==0.7.0
PyAudio==0.2.11
pycparser==2.20
pydantic==1.9.0
Pygments==2.10.0
pylab-sdk==1.3.2
pyOpenSSL==21.0.0
pyparsing==3.0.6
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyrsistent==0.18.0
python-dateutil==2.8.2
python-dotenv==0.19.2
python-multipart==0.0.5
pytz==2021.3
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.27.1
retrying==1.3.3
rich==11.2.0
scikit-learn==1.0.1
scipy==1.7.3
selenium==4.0.0
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sounddevice==0.4.4
soupsieve==2.2.1
SQLAlchemy==1.4.29
sqlparse==0.4.2
starlette==0.16.0
sympy==1.9
tenacity==8.0.1
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
typing-extensions==4.0.1
ujson==4.3.0
urllib3==1.26.7
uvicorn==0.15.0
uvloop==0.16.0
watchgod==0.7
wavio==0.0.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
websockets==10.1
Werkzeug==2.0.2
widgetsnbextension==3.5.2
wsproto==1.0.0
