DATABASE_HOSTNAME = 127.0.0.1
DATABASE_PORT = 5432
DATABASE_PASSWORD = 796300
DATABASE_NAME = fastapi
DATABASE_USERNAME = postgres
SECRET_KEY = "a01453129a52278509d7868ff01b936c281d50cb1fc3dc4df204a7c3be019090"
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 30

